# status bar
set -g status-position bottom
set -g status-right '%Y/%m/%d - %H:%M:%S '
set -g status-interval 1

# set vi keybind style
set -g mode-keys vi

# enable mouse controller
set -g mouse on

# press y while selection in vi mode to copy clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# make prompt show color:
set -g default-terminal "xterm-256color"
