#---- Generated by tint2conf 73d0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Button, Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #33393b 100
border_color = #1c2021 100
background_color_hover = #33393b 100
border_color_hover = #1c2021 100
background_color_pressed = #33393b 100
border_color_pressed = #1c2021 100

# Background 2: Default task, Iconified task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #33393b 100
border_color = #1c2021 100
background_color_hover = #22282a 100
border_color_hover = #121617 100
background_color_pressed = #181e20 100
border_color_pressed = #0b0f10 100

# Background 3: Active task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #22282a 100
border_color = #0b0f10 100
background_color_hover = #111719 100
border_color_hover = #0b0f10 100
background_color_pressed = #0a1012 100
border_color_pressed = #010506 100

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff6b6b 100
border_color = #ee5253 100
background_color_hover = #ff6b6b 100
border_color_hover = #ee5253 100
background_color_pressed = #ff6b6b 100
border_color_pressed = #ee5253 100

# Background 5: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #33393b 100
border_color = #1c2021 100
background_color_hover = #33393b 100
border_color_hover = #1c2021 100
background_color_pressed = #33393b 100
border_color_pressed = #1c2021 100

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #232729 100
border_color = #1c2021 100
background_color_hover = #232729 100
border_color_hover = #1c2021 100
background_color_pressed = #232729 100
border_color_pressed = #1c2021 100

# Background 8: Systray
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #232729 100
border_color = #232729 100
background_color_hover = #232729 100
border_color_hover = #232729 100
background_color_pressed = #232729 100
border_color_pressed = #232729 100

# Background 9: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #33393b 100
border_color = #1c2021 100
background_color_hover = #33393b 100
border_color_hover = #1c2021 100
background_color_pressed = #33393b 100
border_color_pressed = #1c2021 100

#-------------------------------------
# Panel
panel_items = PTSC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans bold 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 180 35
task_padding = 4 3 4
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = shade
mouse_scroll_up = iconify
mouse_scroll_down = toggle

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %p
time2_format = 
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = %Y-%m-%d %A
clock_tooltip_timezone = 
clock_lclick_command = rofi-sensible-terminal -e tmux
clock_rclick_command = zenity --calendar --text ""
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Pin yếu"
battery_full_cmd = notify-send -u critical "Pin đầy"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -u normal "Đã kết nối nguồn điện"
ac_disconnected_cmd = notify-send -u critical "Mất kết nối nguồn điện"

#-------------------------------------
# Button 1
button = new
button_text = Run...
button_lclick_command = rofi -modi window,drun,run -show run
button_rclick_command = rofi -modi window,drun,run -show window
button_mclick_command = 
button_uwheel_command = xdotool key super+d
button_dwheel_command = xdotool key super+d
button_font_color = #ffffff 100
button_padding = 2 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0.1
tooltip_padding = 10 5
tooltip_background_id = 9
tooltip_font_color = #ffffff 100
tooltip_font = sans 9

